xml/financiacion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tds.financiacionexterna.org"
	xmlns="http://tds.financiacionexterna.org"
	elementFormDefault="qualified">

	<xs:element name="proyectos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="proyecto" type="Proyecto" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Proyecto">
		<xs:sequence>
			<xs:element name="ingreso" type="Ingreso" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="cuenta" type="xs:string" use="required" />
		<xs:attribute name="titular" type="xs:string" use="required" />
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="fecha_apertura" type="xs:date" use="optional" />
	</xs:complexType>

	<xs:complexType name="Ingreso">
		<xs:attribute name="fecha" type="xs:date" use="required" />
		<xs:attribute name="importe" type="xs:double" use="required" />
		<xs:attribute name="remitente" type="xs:string" use="required" />
		<xs:attribute name="concepto" type="xs:string" use="required" />
	</xs:complexType>


</xs:schema>